FINNHUB_API_KEY=d375fg1r01qtvbtk62t0d375fg1r01qtvbtk62tg
DB_USER=postgres
DB_PASSWORD=bindu
DB_HOST=localhost
DB_NAME=stock_db
DB_PORT=5432
GEMINI_API_KEY=AIzaSyAKXyupjg_FuwHOO73cqhCMT70Gr2VqzuE
